<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bootstrap.master.cs" Inherits="Bootstrap" %>

<!DOCTYPE html>

<html class="no-js">
    <head runat="server">
        <meta charset="utf-8">
        
        <title></title>

        <link rel="stylesheet" href="~/Package/Bootstrap/css/bootstrap.css">

        <%# _.PackageScriptTag("jQuery/jquery-1.10.2.min.js") %>
        
	    <script>
	        // set options for html5shiv
	        if (!window.html5) {
	            window.html5 = {};
	        }
	        window.html5.shivMethods = false;
	    </script>
        <%# _.PackageScriptTag("Webshims/extras/modernizr-custom.js") %>

	    <%# _.PackageScriptTag("Webshims/polyfiller.js") %>
	    <script>
	        $.webshims.polyfill('es5 forms');
	    </script>

        <!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="~/Package/bsie/css/bootstrap-ie6.min.css">
        <link rel="stylesheet" type="text/css" href="~/Package/bsie/css/ie.css">
        <![endif]-->

        <asp:ContentPlaceHolder id="_Head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <!--[if lt IE 8]>
        <div class="alert" style="margin: 0 10px 10px; text-align: center;">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            您正在使用<strong>过时的</strong>浏览器，
            请 <a href="http://browsehappy.com/">升级您的浏览器</a> 或
            <a href="http://www.google.com/chromeframe/?redirect=true">使用谷歌浏览器内嵌框架</a>
            来改善您的体验。
        </div>
        <![endif]-->

        <asp:ContentPlaceHolder id="_Body" runat="server">
        </asp:ContentPlaceHolder>

	    <%= _.PackageScriptTag("Bootstrap/js/bootstrap.js") %>
        <asp:ContentPlaceHolder id="_Script" runat="server">
        </asp:ContentPlaceHolder>

        <!--[if lte IE 6]>
        <%= _.PackageScriptTag("bsie/js/bootstrap-ie.js") %>
        <![endif]-->
    </body>
</html>
